cmd/timemarshaling/timetest/timetest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (http://www.altova.com) by Martin Kubacka (Deloitte Advisory s.r.o.) -->
<!-- 
    Version 000.10 / release 0.1 of XML upload file for Deutsche Börse AG's Regulatory Reporting Hub. Further information about this schema can be found in the correpsonding Inbound File specification.
	Only to be used for uploading to the Regulatory Reporting Hub. 
-->
<xs:schema xmlns="http://deutsche-boerse.com/DBRegHub" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://deutsche-boerse.com/DBRegHub" elementFormDefault="qualified" version="000.10">
    <xs:element name="reportFile" id="SF0013">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="zerTs" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="oneTs" type="xs:dateTime" minOccurs="1"/>
                <xs:element name="mulTs" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="zerDt" type="xs:date"  minOccurs="0"/>
				<xs:element name="oneDt" type="xs:date"  minOccurs="1"/>
                <xs:element name="zerSt" type="xs:string"  minOccurs="0"/>
                <xs:element name="oneSt" type="xs:string"  minOccurs="1"/>
                <xs:element name="evtDt" id="SF003">
                    <xs:annotation>
                        <xs:documentation>IFS SF003 SFTR 2.3 Event Date</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:date">
                            <xs:pattern value="(19|20|21)[0-9]{2}(-)((0)[1-9]|(1)[012])(-)((0)[1-9]|(1|2)[0-9]|(3)[01])"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
